# CarsFilter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiii_lab/carfilter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xiii_lab/carsfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiii_lab/carsfilter/: CarsFilterApp.kt  HostActivity.kt
app/src/main/java/com/xiii_lab/carsfilter/ui/: HostActivity.kt
app/src/main/java/com/xiii_lab/carsfilter/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt  SummaryViewModelApi.kt  SummaryViewModelImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: empty_summary_fragment.xml  host_activity.xml  summary_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiii_lab/carfilter/: ExampleUnitTest.kt
app/src/test/java/com/xiii_lab/carsfilter/: ExampleUnitTest.kt
builddtates/: build.gradle
builddtates/src/androidTest/java/com/xiii_lab/carsfilter/builddtates/: ExampleInstrumentedTest.kt
builddtates/src/main/: AndroidManifest.xml
builddtates/src/main/java/com/xiii_lab/carsfilter/builddtates/data/: BuildDate.kt  BuildDatesRepository.kt  BuildDatesRepositoryImpl.kt
builddtates/src/main/java/com/xiii_lab/carsfilter/builddtates/di/: BuildDateModule.kt
builddtates/src/main/java/com/xiii_lab/carsfilter/builddtates/ui/: BuildDateFragment.kt  BuildDateViewModel.kt  BuildDateViewModelImpl.kt
builddtates/src/test/java/com/xiii_lab/carsfilter/builddtates/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/com/xiii_lab/carsfilter/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/xiii_lab/carsfilter/design/connectivity/: notifications.kt
design/src/main/java/com/xiii_lab/carsfilter/design/items/: SingleLineViewHolder.kt
design/src/main/java/com/xiii_lab/carsfilter/design/list/: ListState.kt  ListStateViewModel.kt  ListStateViewModelImpl.kt  LoadingStateAdapter.kt  LoadingStateItem.kt  SingleLineViewHolder.kt  tools.kt
design/src/main/java/com/xiii_lab/carsfilter/design/search/: SearchViewListener.kt  SearchViewModel.kt  SearchViewModelDelegate.kt  tools.kt
design/src/main/res/color/: odd_item_background.xml
design/src/main/res/layout/: list_fragment.xml  list_item.xml  list_progress_item.xml  odd_item.xml  screen_placeholder.xml
design/src/main/res/menu/: no_connection_menu.xml  search_menu.xml
design/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
design/src/main/res/values-night/: themes.xml
design/src/test/java/com/xiii_lab/carsfilter/design/: ExampleUnitTest.kt
environment/: build.gradle
environment/src/androidTest/java/com/xiii_lab/carsfilter/environment/: ExampleInstrumentedTest.kt
environment/src/main/: AndroidManifest.xml
environment/src/main/res/values/: strings.xml
environment/src/test/java/com/xiii_lab/carsfilter/environment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maintypes/: build.gradle
maintypes/src/androidTest/java/com/xiii_lab/carsfilter/maintypes/: ExampleInstrumentedTest.kt
maintypes/src/main/: AndroidManifest.xml
maintypes/src/main/res/layout/: main_types_fragment.xml
maintypes/src/test/java/com/xiii_lab/carsfilter/maintypes/: ExampleUnitTest.kt
manufacturer/: build.gradle
manufacturer/src/androidTest/java/com/xiii_lab/carsfilter/manufacturer/: ExampleInstrumentedTest.kt
manufacturer/src/main/: AndroidManifest.xml
manufacturer/src/main/res/layout/: manufacturer_fragment.xml
manufacturer/src/main/res/values/: strings.xml
manufacturer/src/test/java/com/xiii_lab/carsfilter/manufacturer/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/xiii_lab/carsfilter/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/xiii_lab/carsfilter/navigation/: navigation.kt
navigation/src/main/res/values/: ids.xml
navigation/src/test/java/com/xiii_lab/carsfilter/navigation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/xiii_lab/carsfilter/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/xiii_lab/carsfilter/remote/: config.kt
remote/src/main/java/com/xiii_lab/carsfilter/remote/builddates/: BuildDate.kt  BuildDatesPage.kt  BuildDatesRemoteDataSource.kt
remote/src/main/java/com/xiii_lab/carsfilter/remote/di/: RemoteModule.kt
remote/src/main/java/com/xiii_lab/carsfilter/remote/maintype/: MainType.kt  MainTypePage.kt  MainTypesRemoteDataSource.kt
remote/src/main/java/com/xiii_lab/carsfilter/remote/manufacturer/: Manufacturer.kt  ManufacturersPage.kt  ManufacturersRemoteDataSource.kt
remote/src/test/java/com/xiii_lab/carsfilter/remote/: ExampleUnitTest.kt
(+27 files in other folders)
