// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutines_version = '1.6.1-native-mt'
    ext.material_version = '1.5.0'
    ext.nav_version = '2.4.2'
    ext.hilt_version = '2.41'
    ext.paging_version = '3.1.1'
    ext.retrofit_version = '2.9.0'

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}