pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CarFilter"
include ':app'
include ':design'
include ':navigation'
include ':environment'
include ':remote'
include ':manufacturer'
include ':maintypes'
include ':builddtates'
