<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_summary">

    <fragment
        android:id="@+id/nav_summary"
        android:name="com.xiii_lab.carsfilter.ui.summary.SummaryFragment"
        tools:layout="@layout/empty_summary_fragment">
        <action
            android:id="@id/action_select_manufacturer"
            app:destination="@id/nav_manufacturer" />
    </fragment>

    <fragment
        android:id="@+id/nav_manufacturer"
        android:name="com.xiii_lab.carsfilter.manufacturer.ui.ManufacturerFragment"
        android:label="@string/manufacturer_title"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@id/action_select_main_type"
            app:destination="@id/nav_main_types" />
    </fragment>

    <fragment
        android:id="@+id/nav_main_types"
        android:name="com.xiii_lab.carsfilter.maintypes.ui.MainTypesFragment"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@id/action_select_build_date"
            app:destination="@id/nav_build_dates" />
    </fragment>

    <fragment
        android:id="@+id/nav_build_dates"
        android:name="com.xiii_lab.carsfilter.builddtates.ui.BuildDateFragment"
        tools:layout="@layout/list_fragment">
        <action
            android:id="@id/action_show_summary"
            app:destination="@id/nav_summary"
            app:popUpTo="@id/nav_summary"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>